[tox]
envlist =   d{111,20,21}-py{36}

[pytest]
python_paths = ./tests/demoapp/ src/
django_find_project = false
DJANGO_SETTINGS_MODULE = demo.settings
norecursedirs = .tox docs ./demoapp/
python_files = tests/test_*.py
addopts =
    --pyargs django_db_logging
    --doctest-modules
    -p no:warnings
    --reuse-db
    --tb=short
    --capture=no
    --echo-version django
    --cov=django_db_logging
    --cov-report=html
    --cov-config=tests/.coveragerc

pep8ignore = * ALL


[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/src
    d111: DJANGO="django>=1.11,<1.12"
    d20: DJANGO="django>=2.0,<2.1"
    d21: DJANGO="django>=2.1,<2.2"

passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH PYTHONDONTWRITEBYTECODE
deps =
    .[test]

commands =
    pip install {env:DJANGO}
    {posargs:py.test tests --create-db}
