[tox]
envlist = d{32,40}-py{39,310}

[pytest]
python_paths = ./tests/demoapp/ src/
django_find_project = false
DJANGO_SETTINGS_MODULE = demo.settings
norecursedirs = .tox docs ./demoapp/
python_files = tests/test_*.py
addopts =
    --pyargs django_db_logging
    --doctest-modules
    -p no:warnings
    --reuse-db
    --tb=short
    --capture=no
    --echo-version django
    --cov=django_db_logging
    --cov-report=html
    --cov-config=tests/.coveragerc

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/src
    d32: DJANGO="django==3.2.*"
    d40: DJANGO="django==4.0.*"

passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH PYTHONDONTWRITEBYTECODE
deps =
    .[test]

commands =
    pip install {env:DJANGO}
    {posargs:py.test tests --create-db}
